# IdentityServer4Demo

./: MicroService.sln  README.md
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json
Test.Entity/: Test.Entity.csproj  TestDbContext.cs
Test.Entity/Entities/: APIResourceEntity.cs  BaseEntity.cs  ClientAPIResourceEntity.cs  ClientEntity.cs  UserEntity.cs
Test.Service/: BaseServiceImpl.cs  IBaseService.cs  ISignFac.cs  Test.Service.csproj
Test.Service/DTO/: ClientDTO.cs
Test.Service/IService/: IApiResourceService.cs  IClientApiResourceService.cs  IClientService.cs  IUserService.cs
Test.Service/ServiceImpl/: ApiResourceServiceImpl.cs  ClientApiResourceServiceImpl.cs  ClientServiceImpl.cs  UserServiceImpl.cs
TestConsole/: Animals.cs  Program.cs  TestConsole.csproj
TestConsole/Factory/FactoryInter/: ICrateFactory.cs
TestConsole/Factory/FactoryStances/: Test1Create.cs  Test2Create.cs
TestConsole/Factory/interfaces/: ITest.cs
TestConsole/Factory/stances/: Test1.cs  Test2.cs
TestConsole/decorator/: IStudy.cs  Student.cs  StudentPay.cs  Studentxxx.cs
WebApplication1/: Program.cs  Startup.cs  WebApplication1.csproj  tempkey.rsa
WebApplication1/Controllers/: HomeController.cs
WebApplication1/Settings/: ClientStore.cs  Config.cs  ProfileService.cs  TestReourceStore.cs  TestResourceOwnerPasswordVlidator.cs
WebApplication3/: Startup.cs  WebApplication3.csproj
WebApplication3/Controllers/: HomeController.cs
